<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Adminpanel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <title>Admin</title>
    <meta charset="utf-8">


</head>

<body>
    <!--navbar side bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!--sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4  fixed-top bg-dark sidebar">
                        <a class="navbar-brand"><img src="logo.png">Kisanistan</a>

                        <ul class="navbar-nav flex-column">
                            <li class="nav-item ">
                                <a class="nav-link bottom-border  active" href="#"><i
                                        class="fa fa-home text-white fa-lg mr-3 "></i>Dashboard</a>
                            </li>
                            <li class="nav-item bottom-border bg-dark">
                                <a class="nav-link bottom-border not-active" href="#"><i
                                        class="fa fa-id-card text-white fa-lg mr-3"></i>Contact</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link bottom-border not-active" href="Charts.html"><i
                                        class="fa fa-plus-circle text-white fa-lg mr-3 "></i>Charts</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link  bottom-border not-active " href="Crops.html"><i
                                        class="fa fa-tasks  text-white fa-lg mr-3"></i>Crops</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link bottom-border not-active" href="Weather.html"><i
                                        class="fa fa-cloud  text-white fa-lg mr-3 "></i>Weather</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bottom-border not-active" href="#"><i
                                        class=" fa fa-plus-square text-white fa-lg mr-3 "></i>Pesticides</a>
                            </li>
                        </ul>

                    </div>
                    <!--top navbar side-->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row">
                            <div class="col-lg-4">
                                <h4 class="text-white text-uppercase">Dashboard</h4>
                            </div>
                            <div class="col-lg-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="search">
                                        <button type="button " class="btn btn-white bg-light    text-danger"><i
                                                class="fa fa-search "></i>
                                        </button>
                                    </div>
                                </form>

                            </div>
                            <div class="col-lg-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-bullet"><a class="nav-link" href="#"><i
                                                class="fa fa-comments  fa-lg"></i></a></li>
                                    <li class="nav-item icon-bullet"><a class="nav-link" href="#"><i
                                                class="fa fa-bell  fa-lg"></i></a></li>
                                    <li class="nav-item "><a href="#" class="nav-link" data-toggle="modal"
                                            data-target="#signout"><i
                                                class="fa fa-sign-out text-danger fa-lg ml-xl-5 pl-xl-5 ml-md-auto pl-0 ml-0"></i></a>
                                    </li>
                                </ul>


                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </nav>
    <!--End Up Navbar-->



    <!--Start Modal-->
    <div class="modal" role="dialog" id="signout">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Are You Sure</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to logout from this page?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"><a href="https://www.google.com/"
                            class=" nav-link text-white">Yes</a></button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <!--End OF model-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class=" col-xl-10 col-lg-9 col-md-8 col-sm-7 ml-auto">
                    <div class="row pt-5  mt-3 mb-5">
                        <div class="col-xl-3 col-lg-9 col-md-7 col-sm-6 p-2">
                            <div class="card border-dark">
                                <div class="card-body border-dark">

                                    <i class="fa fa-dollar fa-2x text-danger">

                                    </i>
                                    <h2 class="cart-title">Rice

                                    </h2>


                                </div>
                                <div class="card-footer bg-danger text-white border-dark">
                                    <span>Today Rice Is selling at good prices</span>
                                </div>



                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-9 col-md-7 col-sm-6 p-2">
                            <div class="card border-primary">
                                <div class="card-body border-primary">

                                    <i class="fa fa-shopping-cart fa-2x text-primary">

                                    </i>
                                    <h2 class="cart-title">Wheat

                                    </h2>
                                </div>

                                <div class="card-footer bg-primary text-white border-">
                                    <span>Wheat prices Going Down Due to high Inflation rate</span>
                                </div>


                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-9 col-md-7 col-sm-6 p-2">
                            <div class="card border-warning">
                                <div class="card-body">

                                    <i class="fa fa-adjust fa-2x text-warning">

                                    </i>
                                    <h2 class="cart-title">Sugarcane

                                    </h2>
                                </div>
                                <div class="card-footer bg-warning text-white border-warning">
                                    <span>Wheat prices Going Down Due to high Inflation rate</span>
                                </div>


                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-9 col-md-7 col-sm-6 p-2">
                            <div class="card border-info">
                                <div class="card-body">

                                    <i class="fa fa-adn fa-2x text-success">

                                    </i>
                                    <h2 class="cart-title">Apple

                                    </h2>
                                </div>

                                <div class="card-footer bg-success text-white border-info">
                                    <span>Markets Are crashing now a days due to lower sales</span>
                                </div>

                            </div>
                        </div>



                    </div>
                </div>

            </div>

        </div>

    </section>

    <!--Cards-->

    <!--end of cards-->
    <!--Start of table-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 ml-auto">
                    <table class="table bg-light text-center">
                        <h1 class="text-muted text-center mb-5"> Crops With Price check</h1>
                        <thead>
                            <tr>

                                <th>#</th>
                                <th>Cropname</th>
                                <th>Quantity</th>
                                <th>Season</th>
                                <th>Price-Check</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>1</td>
                                <td>Rice</td>
                                <td>1200 tn</td>
                                <td>Winter</td>
                                <td><button type="button" class="btn btn-info btn-sm">Check Price</button></td>
                            </tr>
                            <tr>

                                <td>2</td>
                                <td>Vegetables</td>
                                <td>1200 tn</td>
                                <td>Four Season</td>
                                <td><button type="button" class="btn btn-info btn-sm">Check Price</button></td>
                            </tr>
                            <tr>

                                <td>3</td>
                                <td>Wheat</td>
                                <td>1200 tn</td>
                                <td>Summer</td>
                                <td><button type="button" class="btn btn-info btn-sm">Check Price</button></td>
                            </tr>
                            <tr>

                                <td>4</td>
                                <td>Sugarcane</td>
                                <td>2165 tn</td>
                                <td>Spring</td>
                                <td><button type="button" class="btn btn-info btn-sm">Check Price</button></td>
                            </tr>
                            <tr>

                                <td>5</td>
                                <td>Fruits</td>
                                <td>1200 tn</td>
                                <td>Winter</td>
                                <td><button type="button" class="btn btn-info btn-sm">Check Price</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



        </div>



    </section>
    <!--crop table end-->


</body>

</html>
