<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Adminpanel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <title>Admin</title>
    <meta charset="utf-8">


</head>

<body>
    <!--navbar side bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!--sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4  fixed-top bg-dark sidebar">
                        <a class="navbar-brand"><img src="logo.png">Kisanistan</a>

                        <ul class="navbar-nav flex-column">
                            <li class="nav-item ">
                                <a class="nav-link bottom-border  not-active" href="Adminpanel.html"><i
                                        class="fa fa-home text-white fa-lg mr-3 "></i>Dashboard</a>
                            </li>
                            <li class="nav-item bottom-border bg-dark">
                                <a class="nav-link bottom-border not-active" href="#"><i
                                        class="fa fa-id-card text-white fa-lg mr-3"></i>Contact</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link bottom-border not-active" href="Charts.html"><i
                                        class="fa fa-plus-circle text-white fa-lg mr-3 "></i>Charts</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link  bottom-border active " href="Crops.html"><i
                                        class="fa fa-tasks  text-white fa-lg mr-3"></i>Crops</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link bottom-border not-active" href="Weather.html"><i
                                        class="fa fa-cloud  text-white fa-lg mr-3 "></i>Weather</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bottom-border not-active" href="#"><i
                                        class=" fa fa-plus-square text-white fa-lg mr-3 "></i>Pesticides</a>
                            </li>
                        </ul>

                    </div>
                    <!--top navbar side-->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row">
                            <div class="col-lg-4">
                                <h4 class="text-white text-uppercase">Dashboard</h4>
                            </div>
                            <div class="col-lg-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="search">
                                        <button type="button " class="btn btn-white bg-light    text-danger"><i
                                                class="fa fa-search "></i>
                                        </button>
                                    </div>
                                </form>

                            </div>
                            <div class="col-lg-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-bullet"><a class="nav-link" href="#"><i
                                                class="fa fa-comments  fa-lg"></i></a></li>
                                    <li class="nav-item icon-bullet"><a class="nav-link" href="#"><i
                                                class="fa fa-bell  fa-lg"></i></a></li>
                                    <li class="nav-item "><a href="#" class="nav-link" data-toggle="modal"
                                            data-target="#signout"><i
                                                class="fa fa-sign-out text-danger fa-lg ml-xl-5 pl-xl-5 ml-md-auto pl-0 ml-0"></i></a>
                                    </li>
                                </ul>


                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </nav>
    <!--End Up Navbar-->



    <!--Start Modal-->
    <div class="modal" role="dialog" id="signout">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Are You Sure</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to logout from this page?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"><a href="https://www.google.com/"
                            class=" nav-link text-white">Yes</a></button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <!--end of modal-->
    <!--Adding new Crop Section-->
    <section>
        <div class="container-fluid">
            <div class="row d-flex ">
                <div class=" col-lg-10 col-md-8 mt-5 ml-auto ">
                    <form class="text">
                        <h1 class="text-muted text-center">Add Your crop</h1>

                        <div class="form-group">
                            <label for="" class="font-weight-bold">Crop Name</label>
                            <input type="" class="form-control" id="" aria-describedby=""
                                placeholder="Enter Crop Names">

                        </div>

                        <div class="form-group">
                            <label for="" class="font-weight-bold">Email address</label>
                            <input type="" class="form-control" id="" aria-describedby="" placeholder="Enter Quanity">

                        </div>

                        <div class="form-group">
                            <label for="" class="font-weight-bold">Season</label>
                            <input type="" class="form-control" id="e" aria-describedby="" placeholder="Enter Season">

                        </div>


                        <label for="" class="font-weight-bold">Price</label>
                        <input type="" class="form-control" id="" aria-describedby="" placeholder="Enter Price">
                        <div class="form-group float-center ">
                            <h1 class="text-center">
                                <button type="button" class="btn btn-warning font-weight-bold float-center">Add To Your
                                    list</button></h1>
                        </div>





                    </form>

                </div>
            </div>
        </div>
    </section>
    <!--End Adding new Crop Section-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 ml-auto">
                    <table class="table bg-light text-center">
                        <h1 class="text-muted text-center mt-5"> Crops With Price check</h1>
                        <thead class="bg-warning text-dark">
                            <tr>

                                <th>#</th>
                                <th>Cropname</th>
                                <th>Quantity</th>
                                <th>Season</th>
                                <th>Price-Check</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>1</td>
                                <td>Rice</td>
                                <td>1200 tn</td>
                                <td>Winter</td>
                                <td><button type="button" class="btn btn-warning  btn-sm">Check Price</button></td>
                            </tr>
                            <tr>

                                <td>2</td>
                                <td>Vegetables</td>
                                <td>1200 tn</td>
                                <td>Four Season</td>
                                <td><button type="button" class="btn btn-warning btn-sm">Check Price</button></td>
                            </tr>
                            <tr>

                                <td>3</td>
                                <td>Wheat</td>
                                <td>1200 tn</td>
                                <td>Summer</td>
                                <td><button type="button" class="btn btn-warning btn-sm">Check Price</button></td>
                            </tr>

                            <tr>

                                <td>4</td>
                                <td>Sugarcane</td>
                                <td>2165 tn</td>
                                <td>Spring</td>
                                <td><button type="button" class="btn btn-warning btn-sm">Check Price</button></td>
                            </tr>
                            <tr>

                                <td>5</td>
                                <td>Fruits</td>
                                <td>1200 tn</td>
                                <td>Winter</td>
                                <td><button type="button" class="btn btn-warning btn-sm">Check Price</button></td>
                            </tr>
                            <tr>

                                <td>6</td>
                                <td>Strawberry</td>
                                <td>3400 tn</td>
                                <td>Autumn</td>
                                <td><button type="button" class="btn btn-warning btn-sm">Check Price</button></td>
                            </tr>
                            <tr>

                                <td>7</td>
                                <td>Eggs</td>
                                <td>2200 dozen</td>
                                <td>Winter</td>
                                <td><button type="button" class="btn btn-warning btn-sm">Check Price</button></td>
                            </tr>
                            <tr>

                                <td>8</td>
                                <td>Apple</td>
                                <td>1200 tn</td>
                                <td>Winter</td>
                                <td><button type="button" class="btn btn-warning btn-sm">Check Price</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



        </div>



    </section>

    </html>
</body>